<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <style>
      body { padding-top: 20px; /* 20px to make the container go all the way
      to the bottom of the topbar */ }
      html {
  background: url(assets/img/04_03_1_prev.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
    </style>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <style>
    </style>
  </head>
  <body>
    <div class="container-narrow" style="background: url(assets/img/cream_pixels.png)">
        <!--
                <div class="masthead">
                <ul class="nav nav-pills pull-right">
                        <li class="active">
                                <a href="#">Home</a>
                        </li>
                        <li>
                                <a href="#">About</a>
                        </li>
                        <li>
                                <a href="http://mailto:m.butler@cba.com.au">Contact</a>
                        </li>
                </ul>
                <h3 class="muted">
                        Build Amazing Products
                </h3>
        </div>
                -->
 
        <div class="jumbotron well">
                <h1>
                        CommSec Hackathon!
                </h1>
                <p class="lead">
                        Meet People. Build Stuff. Have Fun.
                </p>
                <a class="btn btn-large btn-success" href="http://eepurl.com/DMEhn">Sign up today</a>
        </div>
        <div class="row-fluid marketing">
                <div class="span6">
                        <h4>
                                Hackathon?</h4>
                        <p>
                                Don't worry - a hackathon is an event to build amazing products over the
                                course of a single day.
</p>
<p>
The CommSec hackathon will have one minimum criteria - the implemented idea must be of value to CommSec (i.e. it cannot be a random idea with no relevance to CommSec).
</p>
<p>The minimum standard is that the output is a working prototype or demonstrable software where software code was developed during the hackathon (it cannot be a powerpoint or a video).
                        </p>
                        <h4>
                                Tell me more...</h4>
<p>
It will run for 24-hours (likely to start late afternoon on a Thursday and run till 5pm the following day. </p>
<p>Presentation of the software will commence around then followed by selection of a winner and celebration thereafter). The judging panel will comprise of 3-5 individuals.
</p>
<p>Joe Edwin will sponsor this event and be a judge. Dom Ziino will be another judge. Joe will reach out to a couple of others to form the panel (your ideas/suggestions are welcome).
</p>
 
                </div>
                <div class="span6">
                        <h4>Who can get involved?</h4>
                        <p class="">This event is open to everyone in CommSec, not just IT staff. - to build a great product in just 24 hours we need great collaboration between everyone!</p>
                        <h4>How can you help?</h4>
                        <p>Spread the word in your teams.  Some of the best outcomes are likely to be through collaboration between a business representative working with a developer and designer.
</p>
<p>This website will update to share more details over the next few days once we have finalised the dates and secured a location for 24-hours.</p>
<p>We are expecting to hold this event in the first part of September.</p>
                                                                <p>
                               Sign up on this website, join the chatter group, get involved and discuss #CommSecHackathon</p>
                      
<p>Check out the videos below to get a feel for the concept and see examples of other hackathon events</p>
                </div>
        </div>
        <div class="row-fluid marketing">
                <div class="span6 pagination-centered">
                        <iframe width="280" height="157" src="http://www.youtube.com/embed/I4Idir_rkWI" frameborder="0" allowfullscreen="">
                        </iframe>
                </div>
            <div class="span6 pagination-centered">
                <iframe width="280" height="157" src="http://www.youtube.com/embed/aS_g99j62YE" frameborder="0" allowfullscreen="">
                        </iframe>
            </div>
        </div>
        <div class="row-fluid marketing">
            <div class="span12 pagination-centered">
                <iframe width="280" height="157" src="http://www.youtube.com/embed/Tv5-5qyYDeA" frameborder="0" allowfullscreen="">
                </iframe>
             </div>
        </div>
        <div class="jumbotron">
                <a class="btn btn-large btn-success" href="http://eepurl.com/DMEhn">Sign up now!</a>
        </div>
        <div class="footer pagination-centred">
                <p>
           
                <img src="http://www.csee.umbc.edu/wp-content/uploads/2012/06/hackathon.png">
                </p>
        </div>
    </div>
    <!-- /container -->
 
    <style>
     
      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
     
      .container-narrow > hr {
        margin: 30px 0;
      }
     
      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
     
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
     
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
     
      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
     
      .marketing p + h4 {
        margin-top: 28px;
      }
     
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    </script>
    <script>
 
    </script>
  </body>
</html>
